{
  "name": "publius-federalist-reader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.20.0"
  },
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "pnpm validate:content && ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "validate:content": "node scripts/validate-content.mjs",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check && pnpm test && pnpm build"
  },
  "dependencies": {
    "@fontsource/im-fell-english": "5.2.6",
    "@fontsource/libre-caslon-text": "5.2.7",
    "astro": "7.0.7",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@types/node": "22.19.15",
    "jsdom": "29.1.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
