{
  "name": "Federalist Reader",
  "short_name": "Federalist",
  "description": "Read all 85 Federalist Papers in an inviting newspaper-inspired edition.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e7deca",
  "theme_color": "#26231f",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
